PORT=3000
SECRET_KEY=oksanita

MONGODB_HOST=oksanita.jjrxdud.mongodb.net
MONGODB_PORT=27017
MONGODB_DBNAME=producto
MONGODB_USER=oksanamartynenkoweb
MONGODB_PASSWORD=cositas123
MONGODB_URL=mongodb+srv://oksanamartynenkoweb:cositas123@oksanita.jjrxdud.mongodb.net/producto
