PORT=8080
SECRET_KEY=OKSANITA
MONGODB_URI_DEVELOPMENT=mongodb+srv://oksanamartynenkoweb:cositas123@oksanita.jjrxdud.mongodb.net/Dev
MONGODB_URI_PRODUCTION=mongodb+srv://oksanamartynenkoweb:cositas123@oksanita.jjrxdud.mongodb.net/PRODUCTION
